
spring.datasource.druid.one.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=true
spring.datasource.druid.one.username=root
spring.datasource.druid.one.password=Shi18740961619?
spring.datasource.druid.one.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.druid.one.initial-size=5
spring.datasource.druid.one.max-active=50
spring.datasource.druid.one.min-idle=1
spring.datasource.druid.one.max-wait=60000
spring.datasource.druid.one.pool-prepared-statements=false
#spring.datasource.druid.one.max-pool-prepared-statement-per-connection-size=
#spring.datasource.druid.one.max-open-prepared-statements= #和上面的等价
spring.datasource.druid.one.validation-query=SELECT 1 FROM DUAL
#spring.datasource.druid.one.validation-query-timeout=
spring.datasource.druid.one.test-on-borrow=true
spring.datasource.druid.one.test-on-return=false
spring.datasource.druid.one.test-while-idle=false
spring.datasource.druid.one.time-between-eviction-runs-millis=60000
spring.datasource.druid.one.min-evictable-idle-time-millis=300000
#spring.datasource.druid.one.max-evictable-idle-time-millis=
spring.datasource.druid.one.filters=stat,wall,slf4j