
spring.datasource.druid.two.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=true
spring.datasource.druid.two.username=root
spring.datasource.druid.two.password=Shi18740961619?
spring.datasource.druid.two.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.druid.two.initial-size=5
spring.datasource.druid.two.max-active=50
spring.datasource.druid.two.min-idle=1
spring.datasource.druid.two.max-wait=60000
spring.datasource.druid.two.pool-prepared-statements=false
#spring.datasource.druid.two.max-pool-prepared-statement-per-connection-size=
#spring.datasource.druid.two.max-open-prepared-statements= #和上面的等价
spring.datasource.druid.two.validation-query=SELECT 1 FROM DUAL
#spring.datasource.druid.two.validation-query-timeout=
spring.datasource.druid.two.test-on-borrow=true
spring.datasource.druid.two.test-on-return=false
spring.datasource.druid.two.test-while-idle=false
spring.datasource.druid.two.time-between-eviction-runs-millis=60000
spring.datasource.druid.two.min-evictable-idle-time-millis=300000
#spring.datasource.druid.two.max-evictable-idle-time-millis=
spring.datasource.druid.two.filters=stat,wall,slf4j